
connection mosq-node-01
address node_1:1883
topic /iottly/+/+/commands out
try_private true
remote_username 
remote_password 

connection mosq-node-02
address node_2:1883
topic /iottly/+/+/commands out
try_private true
remote_username 
remote_password 
